{
  "name": "tic-tac-js",
  "version": "1.0.0",
  "description": "node command line tic tac toe",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katysun10/TicTacJS.git"
  },
  "author": "Katy Sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katysun10/TicTacJS/issues"
  },
  "homepage": "https://github.com/katysun10/TicTacJS#readme"
}
